{
    
        "name": "Curriculum",
        "shor_name": "Curriculum",
        "start_url": "/",
        "display": "standalone",
        "icons":[
            {
                "src": "icons/32.png",
                "size": "32x32",
                "type": "image/png"
            },
            {
                "src": "icons/64.png",
                "size": "64x64",
                "type": "image/png"
            },
            {
                "src": "icons/16.png",
                "size": "16x16",
                "type": "image/png"
            },
            {
                "src": "icons/120.png",
                "size": "120x120",
                "type": "image/png"
            },
            {
                "src": "icons/192.png",
                "size": "192x192",
                "type": "image/png"
            }
        ],
        "theme_color": "#000000",
        "background_color": "#ffffff"
    }